<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro Saúde</title>

    <!-- Link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link do Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link do CSS -->
    <link rel="stylesheet" href="/Css/Home.css">

    <!-- Link da Fonte Montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300&family=Roboto:wght@100;400&display=swap"
        el="stylesheet">

    <!-- link do FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!-- Header / Navbar -->
    <header class="Header">
        <nav class="Navbar">
            <a href="/Html/Login.html">Página Inicial</a>
            <a href="/Html/Contatos.html">Contatos</a>
        </nav>

        <a class="Logo" href="https://github.com/djowhend/registro-saude" data-message="Github do Registro Saúde">
            <img src="/Resources/Logo.png" alt="Logo.png">
        </a>

        <nav class="Navbar">
            <a href="Url_Acessar_Perfil">Acessar Perfil</a>
            <a href="Url_Editar_Perfil">Editar Perfil</a>
        </nav>
    </header>

    <!-- Cartões Vacinas, Medicamentos, Patologias -->
    <div class="Cartoes">
        <div class="Cartao">
            <img src="/Resources/Vacina.png" class="CartaoImg" alt="">
            <div class="CartaoBody">
                <h1 class="CartaoTitulo">Vacinas</h1>
                <button class="CartaoBotao">Visualizar</button>
            </div>
        </div>

        <div class="Cartao">
            <img src="/Resources/Medicamento.png" class="CartaoImg" alt="">
            <div class="CartaoBody">
                <h1 class="CartaoTitulo">Medicamentos</h1>
                <button class="CartaoBotao">Visualizar</button>
            </div>
        </div>

        <div class="Cartao">
            <img src="/Resources/Patologia.png" class="CartaoImg" alt="">
            <div class="CartaoBody">
                <h1 class="CartaoTitulo">Patologias</h1>
                <button class="CartaoBotao">Visualizar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>